* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	overflow-x: hidden;
}

body {
	overflow-x: hidden;
}

.hidden {
    display: none;
}
.header {

	padding: 0 3rem;
	height: 6rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	/* background-color: #104038; */
	position: fixed;
	z-index: 999;
	width: 100%;
	opacity: 1;

	background-color: transparent;
	transition: background-color 0.3s ease;
}

.header-scroll {
	background-color: #1d4941;
}

.header .logo {
	height: 12rem;
	/* width: 12rem; */
	margin-left: -2rem;
	margin-top: 0.8rem;
	/* opacity: 1; */

}

.navbar-list {
	display: flex;
	gap: 2rem;
	list-style: none;
}

.navbar-link:link,
.navbar-link:visited {
	display: inline-block;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 1.3rem;
	font-weight: 500;
	color: #fff;
	transition: all 0.3s;
	text-shadow: 2px 2px 5px black;
}

.navbar-link:hover,
.navbar-link:active {
	color: #1e548a;

}

.mobile-nav-icon {
	width: 3rem;
	height: 3rem;
	color: #fff;
}

.mobile-navbar-btn {
	display: none;
	background-color: transparent;
	cursor: pointer;
}

.mobile-nav-icon[name="close-outline"] {
	display: none;
}

/* cr */


/*  */

.slideshow-container {
	max-width: 100%;
	height: 100vh;
	position: relative;
	margin: auto;
  }
  
  /* Caption text */
  .text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
  }
  
  .active {
	background-color: #828181;
  }
  
  /* Fading animation */
  .fade {
	animation-name: fade;
	animation-duration: 2s;
  }
  
  @keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
	.text {font-size: 11px}
  }


.crouser-heading {
	position: absolute;
  top: 30%;
  left: 2%;
  /* transform: translate(50%, -50%); */
}

.crouser-heading h1 {
	font-size: 3.75rem;
	
	color: #fff;
	text-shadow: 2px 2px 3px black;
}

.crouser-heading h1 Span {
	font-size: 80px;
	color: rgb(36, 87, 90);
}

.crouser-heading p {
	font-size: 2.1rem;
	padding-top: 20px;
	font-weight: 600;
	color: #fff;
	/* color: rgb(21, 21, 21); */


}


/* About */

.about {
	position: relative;
	margin-top: 22px;
}

.about-us {
	padding: 30px;
	margin-top: 20px;
	margin-bottom: 30px;

}

.about-para h1 {
	margin-left: -2.7rem;
}

.about-heading {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.about-heading {
	font-size: 2rem;
	padding-top: 15px;
	color: black;
}

.about-info {
	display: flex;
	flex-wrap: wrap;
	/* justify-content: space-around; */
	justify-content: space-evenly;

	padding-top: 15px;
	gap: 0rem;
}

.about-info h1 {
	font-size: 2rem;
	padding-left: 3rem;
}

.about-info h2 {
	font-size: 3rem;
	padding-top: 25px;


}

.about-para {
	width: 40rem;
	height: 33rem;
	overflow: hidden;
	overflow-y: scroll;
	background-color: #fffcfcfe;
	border-radius: 10px;
	
}
.about-para::-webkit-scrollbar {
    width: 8px;
}

.about-para::-webkit-scrollbar-thumb {
    background-color: #aeadad;
    border-radius: 6px;
}

.about-para::-webkit-scrollbar-thumb:hover {
    background-color: #898787;
}

/* Style the scrollbar for Firefox */
.about-para {
    scrollbar-width: thin;
    scrollbar-color: #888 #f0f0f0;
}
.about-para h1{
    margin: 0;
    padding: 0;
}
.about-para ul{
    margin: 1.5rem;

}

.about-para ul li{
    font-size: 1.5rem;
    padding: 0.5rem;

}
.about-info p {

	font-size: 1.5rem;
	font-weight: 500;
	padding-top: 14px;
	margin: o;
	padding: 10px;

}

.about-btn button {
	margin: 10px;
	margin-top: 3rem;
}

.about-img img {
	height: 500px;
	width: 600px;
	border-radius: 10px;
}

.about-img {
	max-width: 100%;
	height: auto;
	transition: opacity 0.5s ease-in-out;
}


/*    Explore  */


.exp-heading h2 {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 55px;
	padding-top: 25px;
}

.exp-heading h2 span {
	padding-left: 5px;
	color: black;
}

.exp-Resident h1 {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 50px;
	font-size: 50px;
	font-weight: 600;
	color: #104038
}

.Explore_US {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin-top: 50px;
}

.Explore {
	box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
	/* background-color: #136b5c; */
	height: 450px;
	width: 400px;
	border-radius: 10px;
	margin: 10px;

}


.Explore-card {
	overflow: hidden;

	border-radius: 10px;
}

.Explore-card img {
	width: 400px;
}

.Explore-card h2 {
	padding-left: 20px;
	font-size: 2.5rem;
	color: #136b5c;
}

.Explore-card p {
	padding-left: 20px;
	font-size: 1.2rem;
	font-weight: 600;
}

.Exp-para p {
	padding: 20px;
	margin-bottom: 20px;
}

.button {
	margin: 20px;
	padding: 10px 25px 10px 25px;
	font-size: 1.4rem;
	background: transparent;
	border: none;
	position: relative;
	color: #f0f0f0;
	z-index: 1;
	text-decoration: none;
	/* overflow: hidden; */
}

.button::after,
.button::before {
	content: '';
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: -99999;
	transition: all .4s;
}

.button::before {
	transform: translate(0%, 0%);
	width: 100%;
	height: 100%;
	background: #166255;
	border-radius: 10px;
}

/* .button::after {
	transform: translate(10px, 10px);
	width: 35px;
	height: 35px;
	background: #ffffff15;
	backdrop-filter: blur(5px);
	border-radius: 50px;
} */

.button:hover::before {
	transform: translate(5%, 10%);
	width: 110%;
	height: 110%;
}

.button:hover::after {
	border-radius: 10px;
	transform: translate(0, 0);
	width: 100%;
	height: 100%;
}

.button:active::after {
	transition: 0s;
	transform: translate(0, 5%);
}

/***********logo-Crouser********************* */
.logo-Crouser {
	height: 20vh;
	background-color: #135c50;
	margin-top: 8rem;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	/* Hide overflowing content */
}

.logo_all {
	display: flex;
	/* Transition duration matches the interval of your setInterval function */
	transition: transform 1s ease-in-out;
	/* Smooth sliding transition */
}

.logo-1 {
	flex: 0 0 auto;
	margin: 5px;
}

.logo-1 img {
	height: 15vh;
	width: 15rem;
	padding: 5px;
	margin-left: 70px;
	
}


/* .logo-Crouser {
  animation: carousel 8s infinite; 
} */
.carousel-container-2{
	margin-top: 5rem;
}
.owl-carousel {
      display: block;
      position: relative;
      overflow: hidden;
	  /* background-color: #135c50; */
	  
      
      }
      .owl-carousel .item {
      text-align: center;
      background: #135c50;
      transition: all 0.3s ease;
      
      }
      .owl-carousel .item img {
      display: block;
      width: 220px!important;
      height: 20vh!important;
      margin: auto;
      object-fit: cover;
      margin-bottom:0px;
      }
      .owl-carousel 
	  .item a{
      color: #fff;
      }
	  .owl-nav,.owl-dots{
      display: none;
      }
	  .carousel-container{
      padding-top:20px;
      }
	  .swiper-slide, swiper-slide{
      height: 100vh;
      }
      .owl-carousel.owl-drag .owl-item{
      background-color:#135c50 ;
      }#home img{object-fit: cover;
      height: 100vh;width: 100%;
      }
      @media (min-width: 350px) and (max-width: 600px) {
      .owl-carousel .item img{
      width:100%!important;
      height: auto!important;object-fit: contain!important;
      } .owl-carousel .item{
      width:95%!important;
      height: auto!important;
      }.carousel-container{
      padding-right: 10px;
      padding-bottom: 20px;height: auto!important;
      }
      } .owl-carousel .item img{
      object-fit:contain ;
      }
      @media only screen and (min-width: 200px) and (max-width: 1100px) {
      #about-container{
      margin: 0 10px;
      }
      #left-side{padding:0!important;
      margin:0!important;
      }
      #right-side {
      padding: 4rem 10px!important;
      
      }
      }


/* ****************  gallery-heading   ************* */


.gallery-heading {
	display: flex;
	/* flex-wrap: wrap; */
	justify-content: center;
	align-items: center;
	padding-top: 6rem;
	font-size: 30px;
	font-weight: 400;
	color: black;
}

.gallery-heading h1 Span {

	color: black;
	font-weight: 600;
}

.gallery {
    margin-top: 4rem;
    height: 25rem; /* Set the fixed height for two rows */
    overflow-x: scroll; /* Add a horizontal scrollbar if content overflows */
    white-space: nowrap; /* Prevent images from wrapping to the next line */
    padding: 30px;
	margin-bottom: 6rem;
	background-color: #fcf6f6;
	scroll-behavior: smooth;
	box-shadow: rgba(0, 0, 0, 0.10) 0px 5px 100px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
	
}

.gallery-img {
    height: 15rem;
    width: 15rem;
    margin: 25px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    transition: transform 0.9s ease;
    cursor: pointer;
    display: inline-block; /* Display images in a row */
	border: solid white 1.5px;
}

.gallery-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.gallery::-webkit-scrollbar {
    width: 8px;
}

.gallery::-webkit-scrollbar-thumb {
    background-color: #e5e2e2;
    border-radius: 10px;
	
}

.gallery::-webkit-scrollbar-thumb:hover {
    background-color: #acacac;
}

.gallery-btn {
    position: relative;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-700%);
    padding: 0 5px;
	z-index: 99;
}

.scroll-btn {
    background-color: #135c50;
    color: white;
    border: none;
	font-size: 0.7rem;
    padding: 5px 5px;
    cursor: pointer;
    border-radius: 40%;
}
@media (max-width: 500px) {
    .gallery-btn {
        display: none;
    }
}
.centered {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(1.8);
	height: 300px;
	width: auto;
	z-index: 1;
}

.content {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	background: rgba(0, 0, 0, 0.6);
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
	transition: 0.6s;
}

.content:hover {
	opacity: 0;
}

.content h1 {
	font-size: 25px;
	color: white;
}


/* ******************* Contact Us ****************** */


.Contact-Us-Container {
	position: relative;
	height: 700px;

	background-color: #fff;

}

.Contact-Us img {
	position: absolute;
}

.img-1 {
	position: absolute;
	height: 300px;
	margin-right: 800px;
	margin-bottom: 50px;
	margin-top: -20px;
	overflow: hidden;
}

.img-2 {
	position: absolute;
	height: 300px;
	margin-top: 21rem;
	margin-left: 50rem;
	opacity: 0.5;
	overflow: hidden;
}

.Contact-Us {
	display: flex;
	justify-content: space-around;


}

.Contact-Us-Detail {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	top: 10%;
	background-color: rgb(254, 249, 240);
	width: 90%;
	max-width: 820px;
	position: absolute;
	border-radius: 20px;
	box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
	padding-top: 20px;

}

.contact-details h3 {
	color: #136b5c;
	font-size: 30px;
	padding: 20px 0px 30px 0px;
}

.contact-details p {
	font-size: 20px;
	padding-bottom: 30px;
	font-weight: bold;
}

.contact-details-info {
	display: flex;
}

.contact-details-info img {
	width: 28px;
}

.contact-details-info p {
	padding-left: 50px;
	padding-bottom: 30px;
	font-size: 18px;
}

.contact-links h3 {
	font-size: 20px;
	padding-bottom: 10px;
}

.social-media-icon {

	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-bottom: 40px;
	gap: 0px;
	margin-right: 0px;
	padding-right: 0px;
	padding-left: 10px;
}

.social-media-icon a img {
	margin-top: 20px;
	height: 30px;
	width: 30px;
	transition: transform 0.3s ease;
	padding: 5px;
	border-radius: 5px;

	background: linear-gradient(45deg, #e9e8e8, #f8e9e9);
}

.social-media-icon a img:hover {
	transform: scale(1.5);
}

.logo-tsgc{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 10px;
	margin-left: 20px;
}

/* ********* Contact form ***************** */

.Contact-Us-Container {
	margin-top: 50px;

}

.Contact-Us-Detail {
	padding-bottom: 50px;
}

.Contact-form-heading h1 {
	margin-top: 20px;
	font-size: 30px;
	color: #136b5c;
}

form {
	margin-top: 10px;
}

.input-container {
	position: relative;
	margin-top: 10px;
}

.input-container .input {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	/* border: 1px solid #ccc; */
	border: none;
	border-radius: 5px;
	box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
}

/* Style for textarea */
.input {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border-radius: 5px;
	border: none;
	box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
	resize: vertical;
}

/* Style for the submit button */
button {
	background-color: #4CAF50;
	color: white;
	padding: 15px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
}

/* Add hover effect to the button */
button:hover {
	background-color: #45a049;
}

button {
	padding: 10px 25px;
	border: unset;
	border-radius: 15px;
	color: #212121;
	z-index: 1;
	background: #e8e8e8;
	position: relative;
	font-weight: 800;
	font-size: 17px;
	-webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
	box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
	transition: all 250ms;
	/* overflow: hidden; */
	margin-left: 10px;
	cursor: pointer;
}

button::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	border-radius: 15px;
	background-color: #212121;
	z-index: -1;
	-webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
	box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
	transition: all 250ms
}

button:hover {
	color: #e8e8e8;
}

button:hover::before {
	width: 100%;
}

/* ******************* Location ********************** */

.Map {
	background-color: #fff;
	z-index: 999;
}

.location {
	display: flex;

	justify-content: center;
	align-items: center;
}

.location h1 {
	font-size: 60px;
	font-weight: 700;
}

.location h1 Span {
	color: black;
}

iframe {
	width: 100%;
	height: 70vh;
	/* padding: 5rem; */
	margin-top: 10px;
	padding: 5rem 0px 5rem 0rem ;
}

.map-detail {
	display: flex;
	flex-wrap: wrap;

	justify-content: space-around;
	align-items: center;
}

.map-detail h1 {
	font-size: 18px;
}

.map-img {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
}

.map-img img {
	width: 400px;
	margin: 10px;
}

.map-img h1 {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 25px;
	font-weight: 600;
}

/* ********************* Call ********************** */

.call {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 30vh;
	background: linear-gradient(to right bottom, #0d4239 65%, #275029);
}

.call-heading h1 {
	text-align: center;
	color: #fff;
	font-size: 4rem;
}

.call-heading p {
	text-align: center;
	color: #fff;
	font-size: 2rem;
	margin: 20px;
}

/* ***************** fotter****************** */

.footer-container {
	margin: 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 2rem 3rem;
}

.footer-container h1 {
	font-size: 30px;
	padding: 10px;
}

.footer-container p {
	font-size: 18px;
	padding: 20px;
}


.footer-icon {
	margin-left: 0px;
	width: 300px;
}

.copy-right {
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 100;
	margin: 30px;
}

.footer-contact {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 15px;
}

.footer-contact img {
	width: 30px;
}

.footer-contact a {
	text-decoration: none;
	font-size: 18px;
	color: black;
}


/* **************** Responsive******************** */

@media (min-width:1500px) {

	.about-para {
		width: 40rem;
	}

	iframe {
		width: 60vh;
	}

}


@media (max-width:1500px) {

	.navbar-link:link{
		font-size: 1rem;
	}

	.wrapper {
		position: relative;
		overflow: hidden;

	}

	.image-container {
		display: flex;
		height: 100vh;
		width: 100%;
		/* overflow: hidden; */
		transition: transform 0s ease-in-out;
	}

	.carousel {
		min-width: 100%;
	}

	.carousel img {
		width: 100%;
		height: 100vh;
		object-fit: cover;

	}

	/* .crouser-heading {
		padding-left: 15px;
		margin-top: -40rem;
	} */

	.about-para {
		width: 30rem;
	}
	iframe {
		width: 60vh;
	}
}
@media screen and (min-width: 600px) and (max-width: 1024px){
	.crouser-heading h1 {
		font-size: 2.5rem;
		
		color: #fff;
		text-shadow: 2px 2px 3px black;
	}
	
	.crouser-heading h1 Span {
		font-size: 70px;
		color: rgb(77, 136, 138);
	}
	
	.crouser-heading p {
		font-size: 1.5rem;
		padding-top: 20px;
		font-weight: 600;
		color: #fff;
		/* color: rgb(21, 21, 21); */
	
	
	}
}
@media (max-width:1100px) {

	.wrapper {
		position: relative;
		overflow: hidden;

	}

	.image-container {
		display: flex;
		height: 100vh;
		width: 100%;
		/* overflow: hidden; */
		transition: transform 0s ease-in-out;
	}

	.carousel {
		min-width: 100%;
	}

	.carousel img {
		width: 100%;
		height: 100vh;
		object-fit: cover;

	}

	/* .crouser-heading {
		padding-left: 15px;
		margin-top: -35rem;
	} */

	.call-heading h1 {
		font-size: 3rem;
	}

	.navbar-list {
		display: flex;
		gap: 1rem;
		list-style: none;
	}

	.navbar-link:link {
		font-size: 0.9rem;
	}


}

@media (max-width:820px) {

	.header {
		background-color: #104038;
	}

	.wrapper {
		position: relative;
		overflow: hidden;

	}

	.image-container {
		display: flex;
		height: 100vh;
		width: 100%;
		/* overflow: hidden; */
		transition: transform 0s ease-in-out;
	}

	.carousel {
		min-width: 100%;
	}

	.carousel img {
		width: 100%;
		height: 100vh;
		object-fit: cover;

	}

	/* .crouser-heading {
		padding-left: 15px;
		margin-top: -40rem;
	} */


}


@media (max-width:980px) {

	.header {
		background-color: #104038;
	}

	.wrapper {
		position: relative;
		overflow: hidden;

	}

	.image-container {
		display: flex;
		height: 100vh;
		width: 100%;
		/* overflow: hidden; */
		transition: transform 0s ease-in-out;
	}

	.carousel {
		min-width: 100%;
	}

	.carousel img {
		width: 100%;
		height: 100vh;
		object-fit: cover;

	}

	.mobile-navbar-btn {
		display: block;
		z-index: 999;
		border-radius: 0.7rem;
		border: 3px solid #fff;
		color: #fff;
	}

	/* .crouser-heading {
		padding-left: 15px;
		margin-top: -60rem;
	} */

	.header {
		position: relative;
	}

	.navbar {
		/* display: none; */
		width: 100%;
		height: 100vh;
		background-color: #104038;
		position: absolute;
		top: 0;
		left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 999;
		transform: translateX(100%);
		transition: all 0.5s linear;

		opacity: 0;
		visibility: hidden;
		pointer-events: none;
	}

	.navbar-list {
		flex-direction: column;
		align-items: center;
	}

	.active .navbar {
		transform: translateX(0);
		opacity: 0.9;
		visibility: visible;
		pointer-events: auto;
	}

	.active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
		display: block;
	}

	.active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
		display: none;
	}

	/* ******** main *************** */

	/* .crouser-heading{
  padding-top: -40px;
} */

	/* *********** about **************** */

	.about-para {
		width: 40rem;
	}

	.about-info p {

		font-size: 1.4rem;
		font-weight: 500;
		padding-top: 15px;

	}

	/*  Gallery */

	.gallery-img {
		height: 15rem;
    width: 15rem;
    margin: 25px;
	
	}

	iframe {
		height: 50vh;
	}

	/*  Call  */

	.call-heading h1 {
		font-size: 3rem;
	}

	.call-heading p {
		font-size: 1.5rem;
	}

	.copy-right h1 {
		font-size: 1.3rem;
	}

	.logo-1 img {
		height: 20vh;
	}

	.centered {
		position: fixed;
		top: 50%;
		left: 47%;
		transform: translate(-50%, -50%) scale(1.8);
		height: 300px;
		width: auto;
		z-index: 1;
	}

	.content {
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		position: absolute;
		background: rgba(0, 0, 0, 0.6);
		display: flex;
		justify-content: center;
		align-items: center;
		opacity: 0;
		transition: 0.6s;
	}

}


@media (max-width:700px) {

	.header {
		background-color: #104038;
	}

	.wrapper {
		position: relative;
		overflow: hidden;

	}

	.image-container {
		display: flex;
		height: 100vh;
		width: 100%;
		/* overflow: hidden; */
		transition: transform 0s ease-in-out;
	}

	.carousel {
		min-width: 100%;
	}

	.carousel img {
		width: 100%;
		height: 100vh;
		object-fit: cover;

	}

	/* .crouser-heading {
		padding-left: 15px;
		margin-top: -45rem;
	} */

	.exp-heading h2 {
		font-size: 2rem;
	}

	.exp-heading h2 span {
		font-size: 3rem;
	}

	.exp-Resident {
		padding: 0rem 3rem 0rem 3rem;
	}

	.exp-Resident h1 span {
		font-size: 2rem;
	}

	/* .gallery {
		overflow: hidden;
	} */

	iframe {
		height: 50vh;
		width: 50vh;
	}

	.centered {
		position: fixed;
		top: 50%;
		left: 47%;
		transform: translate(-50%, -50%) scale(1.8);
		height: 200px;
		width: auto;
		z-index: 1;
	}

	.content {
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		position: absolute;
		background: rgba(0, 0, 0, 0.6);
		display: flex;
		justify-content: center;
		align-items: center;
		opacity: 0;
		transition: 0.6s;
	}


}


@media (max-width: 600px) {

	.header {
		background-color: #104038;
	}


	.wrapper {
		position: relative;
		overflow: hidden;

	}

	.image-container {
		display: flex;
		height: 100vh;
		width: 100%;
		/* overflow: hidden; */
		transition: transform 0s ease-in-out;
	}

	.carousel {
		min-width: 100%;
	}

	.carousel img {
		width: 100%;
		height: 100vh;
		object-fit: cover;

	}


	/* ************ NavBar ************** */
	* {
		margin: 0;
		padding: 0;
	}


	/* ************ Main *************** */

	.carousel img {
		height: 100vh;
		width: 100%;
	}

	/* .crouser-heading {
		padding-left: 15px;
		margin-top: -50rem;
	} */

	.crouser-heading h1 {
		font-size: 30px;
		font-weight: 400;
	}

	.crouser-heading h1 Span {
		font-size: 50px;
		font-weight: 500;
	}

	.crouser-heading p {
		font-size: 16px;
		color: #fff;
	}


	/* *******************About**************** */


	.about-us {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-self: center;
	}

	.about-heading h1 {
		font-size: 30px;
	}

	.about-info {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		gap: 2rem;
	}

	.about-para {
		width: 30rem;
	}

	.about-info h1 {
		font-size: 20px;
		padding-left: 0px;
		margin-left: 0;
	}

	.about-info h2 {
		font-size: 25px;
		padding-left: 0px;
	}

	.about-info p {
		font-size: 16px;
		padding-left: 0px;
	}

	.about-btn button {
		margin-top: 2rem;
		margin-left: 0px;

	}

	.about-img img {
		width: 100%;
		height: 40vh;
	}

	/* *************** Project ********************* */

	.exp-heading h2 {
		font-size: 20px;
		font-weight: 200;
	}

	.exp-heading h2 span {
		font-size: 25px;
		font-weight: 800;
	}

	.exp-Resident h1 {
		font-size: 22px;
		/* text-shadow: 1px 1px 9px rgb(96, 92, 92); */
	}

	.Explore {
		margin: 30px;
		width: 100%;
		height: 450px;
	}

	.Explore-card img {
		width: 100%;
	}

	/* ************ crouser logo *************** */

	.logo-1 img {
		height: 20vh;
	}

	/* *************** Our Galllery ******************   */


	.gallery-heading h1 {
		font-size: 2.5rem;
		font-weight: 600;
	}

	.gallery-heading h1 Span {
		font-size: 2.5rem;
		font-weight: 800;
	}

	.gallery {
		margin-bottom: 5rem;
		height: 18rem;
		margin-top: 4rem;
		box-shadow: rgba(0, 0, 0, 0.10) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
		

	}

	.gallery-img {
		height: 10rem;
        width: 10rem;
        margin: 25px;

	}

	/* ********** Contact Form *****************  */

	.img-1 {
		display: none;
	}

	.img-2 {
		display: none;
	}

	.Contact-Us-Detail {
		width: 85%;
		top: 0;
	}

	.Contact-Us-Container {
		margin-top: 0px;
		height: 950px;
	}

	.contact-info {
		padding: 0px 30px 10px 30px;
	}

	.contact-details h3 {
		font-size: 30px;
		padding: 0px 0px 15px;
	}

	.contact-details p {
		font-size: 15px;
		font-weight: 200;
	}

	.contact-details-info img {
		width: 20px;
	}

	.contact-details-info p {
		font-size: 13px;
		padding: 0px 30px 20px;
	}

	.contact-links h3 {
		font-size: 14px;
	}

	.social-media-icon a img {
		margin: 0;
		padding: 5px;
		height: 15px;
		width: 15px;
		margin-left: 20px;
		margin-top: 10px;


	}

	.social-media-icon {
		margin: 0;
	}

	.Contact-form {
		margin-top: 30px;
		padding: 0px;
	}


	/* *********************location**************** */

	.location h1 {
		font-size: 30px;
		margin-top: 30px;
	}

	iframe {
		width: 70vw;
		height: 50vh;
	}

	.map-img img {
		width: 60%;
	}

	.map-img h1 {
		font-size: 20px;
	}

	/* *********** Call ************ */
	.call-heading h1 {
		font-size: 25px;
	}

	.call-heading p {
		font-size: 16px;
	}

	/* *********** footer *************** */

	.footer-container {
		padding: 0px;
	}

	.corporate-office h1 {
		font-size: 25px;
	}

	.corporate-office p {
		font-size: 15px;
		padding: 10px;
	}

	.Registered-office h1 {
		font-size: 25px;
	}

	.Registered-office p {
		font-size: 15px;
		padding: 10px;
	}

	.Contact-Us-footer h1 {
		font-size: 25px;
	}

	.Contact-Us-footer {
		padding-left: 0px;
	}

	.Contact-Us-footer img {
		width: 25px;
	}

	.Contact-Us-footer a {
		font-size: 15px;
		padding-left: 5px;
	}

	.footer-icon {
		margin: 0;
	}

	.copy-right h1 {
		font-size: 10px;
		font-weight: 100;
	}

	.centered {
		position: fixed;
		top: 50%;
		left: 47%;
		transform: translate(-50%, -50%) scale(1.8);
		height: 200px;
		width: auto;
		z-index: 1;
	}

	.content {
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		position: absolute;
		background: rgba(0, 0, 0, 0.6);
		display: flex;
		justify-content: center;
		align-items: center;
		opacity: 0;
		transition: 0.6s;
	}

}

@media (max-width:550px) {

	.header {
		background-color: #104038;
	}

	.button {
		font-size: 1rem;
	}

	.wrapper {
		position: relative;
		overflow: hidden;

	}

	.image-container {
		display: flex;
		height: 100vh;
		width: 100%;
		/* overflow: hidden; */
		transition: transform 0s ease-in-out;
	}

	.carousel {
		min-width: 100%;
	}

	.carousel img {
		width: 100%;
		height: 100vh;
		object-fit: cover;

	}

	.header {
		height: 6rem;
	}

	.header .logo {
		height: 10rem;
	}

	.mobile-nav-icon {
		height: 1.8rem;
		width: 2rem;
	}

	/* .crouser-heading {
		padding-left: 15px;
		margin-top: -45rem;
	} */

	.about-para {
		width: 20rem;
	}

	.about-info h2 {
		font-size: 1.7rem;
	}

	.about-info p {
		font-size: 1rem;
		font-family: 400;
	}

	.Explore {
		margin: 10px;
		height: 30rem;
		width: 100%;
	}

	.Explore-card img {
		width: 100%;


	}

	.exp-Resident h1 span {
		font-size: 1.3rem;
	}

	.map {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	iframe {
		width: 70vw;
	}

	.footer-contact {
		margin-left: 10px;
	}

	.social-media-icon a img {
		height: 25px;
		width: 25px;
		margin-left: -15px;
		margin-top: 10px;
	}

	.centered {
		position: fixed;
		top: 50%;
		left: 47%;
		transform: translate(-50%, -50%) scale(1.8);
		height: 150px;
		width: auto;
		z-index: 1;
	}

	.content {
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		position: absolute;
		background: rgba(0, 0, 0, 0.6);
		display: flex;
		justify-content: center;
		align-items: center;
		opacity: 0;
		transition: 0.6s;
	}

}

@media (max-width:400px) {


	.header {
		background-color: #104038;
	}

	.wrapper {
		position: relative;
		overflow: hidden;

	}

	.image-container {
		display: flex;
		height: 100vh;
		width: 100%;
		/* overflow: hidden; */
		transition: transform 0s ease-in-out;
	}

	.carousel {
		min-width: 100%;
	}

	.carousel img {
		width: 100%;
		height: 100vh;
		object-fit: cover;

	}

	.header {
		height: 6rem;
	}

	.header .logo {
		height: 10rem;
	}

	.mobile-nav-icon {
		height: 1.8rem;
		width: 2rem;
	}

	/* .crouser-heading {
		padding-left: 15px;
		margin-top: -45rem;
	} */

	.crouser-heading p {
		font-size: 1.4rem;
		color: #fff;
	}

	.about-para {
		width: 20rem;
	}

	.about-info h2 {
		font-size: 1.7rem;
	}

	.about-info p {
		font-size: 1rem;
		font-family: 400;
	}
	.about-para ul li{
		font-size: 1.1rem
	}

	.Explore {
		margin: 15px;
		height: 20rem;
		width: 100%;
	}

	.button {
		font-size: 0.7rem;
	}

	.exp-Resident h1 span {
		font-size: 1.3rem;
	}
	.Explore-card h2{
		font-size:1.5rem;

	}
	.Exp-para p{
		margin: 0;
		
	}


	.map {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 10px;
	}

	iframe {
		width: 80vw;
	}

	.logo-tsgc{
		margin-left: 0;
	}
	.footer-icon{
		margin-top: 10px;
	}
	.footer-contact {
		margin-left: 10px;
	}

	.social-media-icon a img {
		height: 25px;
		width: 25px;
		margin-left: -15px;
		margin-top: 10px;
	}

	.centered {
		position: fixed;
		top: 50%;
		left: 47%;
		transform: translate(-50%, -50%) scale(1.8);
		height: 100px;
		width: auto;
		z-index: 1;
	}

	.content {
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		position: absolute;
		background: rgba(0, 0, 0, 0.6);
		display: flex;
		justify-content: center;
		align-items: center;
		opacity: 0;
		transition: 0.6s;
	}
}

@media (max-width:350px) {

	.header {
		background-color: #104038;
	}

	.wrapper {
		position: relative;
		overflow: hidden;

	}

	.image-container {
		display: flex;
		height: 100vh;
		width: 100%;
		/* overflow: hidden; */
		transition: transform 0s ease-in-out;
	}

	.carousel {
		min-width: 100%;
	}
	
	.carousel img {
		width: 100%;
		height: 100vh;
		object-fit: cover;

	}

	/* .crouser-heading h1 {
		font-size: 1.3rem;
		margin-top: 14rem;
	} */

	.crouser-heading h1 span {
		font-size: 2.5rem;
	}

	.crouser-heading p {
		font-size: 1rem;
		color: #fff;
	}

	.about-us {
		margin-top: -30px;
	}

	.about-para {
		padding: 2rem;
	}

	.about-img img {
		height: 11rem;
	}

	.Explore {
		height: 18rem;

	}

	.exp-heading h2 {
		font-size: 1.2rem
	}

	.exp-heading h2 span {
		font-size: 1.3rem
	}

	.Exp-para p {
		margin: 25px;
		padding: 0;


	}

	.exp-Resident {
		padding: 0rem 1rem 0rem 1rem;

	}

	.exp-Resident h1 span {
		font-size: 1.2rem;
	}

	.Explore-card h2 {
		font-size: 1.5rem;
	}

	.Explore-card p {
		font-size: 1rem;
	}

	.button {
		font-size: 0.6rem;
	}

	.logo-Crouser {
		height: 20vh;
	}

	.Contact-form {
		padding: 10px;
	}

	.gallery-img {
		height: 7rem;
		width: 7rem;
	}

	.gallery {
		height: 15rem;
	}

	.location{
		margin-top: 10px;
		margin-bottom: -30px;
	}
	.map{
		position: relative;
	}
	iframe {
		width: 80vw;
	}

	.centered {
		position: fixed;
		top: 50%;
		left: 43%;
		transform: translate(-50%, -50%) scale(1.8);
		height: 100px;
		width: auto;
		z-index: 1;
	}

	.content {
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		position: absolute;
		background: rgba(0, 0, 0, 0.6);
		display: flex;
		justify-content: center;
		align-items: center;
		opacity: 0;
		transition: 0.6s;
	}


}

@media (max-width:300px) {
	.exp-Resident h1 span {
		margin-left: 40px
	}
	.location{
		margin-top: 10px;
		margin-bottom: -30px;
	}
}

@media (max-width:255px) {
	.Explore {
		height: 16rem;
	}

	.button {
		font-size: 8px;
		padding: 10px;

	}
	.centered{
		top: 50%;
		left: 40%;
	}
}
